<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015. RTY Solutions. All rights reserved -->

<resources>
    <string name="server_scheme">http</string>
    <string name="server_authority">bao.sandbox.rtydev.com.br</string>
    <string name="bugsnag_apikey">bugsnag-api-key</string>

</resources>
